@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-selection: 20px;
}
body {
  color: var(--primary-text-color);
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
  /* color: white; */
}
p {
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* utilities */
.container {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding-inline-selection);
  /* TAKE THIS CONCEPT */
  overflow: hidden;
  /*  */
  /* border: 1px solid grey; */
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  color: white !important;
  border-radius: 3px;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--accent-color);
  transition: 0.2 ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
  transition: 0.2s ease-out;
}
.secondary-button {
  background-color: white;
  color: var(--secondary-text-color);
  border-radius: 3px;
  padding: 12px 24px;
  border: 1px solid var(--secondary-text-color);
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color-dark);
}
/* top-banner */
.top-banner {
  background-image: url(./assets/asset\ 32.png);

  background-color: #e74694;
}
.top-banner-container {
  padding: 10px;
}
.banner-text {
  text-align: center;
  color: white;
  font-size: 0.85rem;
  /* border: 1px solid black; */
}

/* navigation bar in top */

.site-logo img {
  width: 150px;
}
.nav-bar {
  justify-content: space-between;
}

/* .nav-bar {
  border: 1px solid black;
} */
.nav-links {
  /* border: 1px solid pink; */
  flex-basis: 730px;
}
.nav-links ul {
  gap: 40px;
  justify-content: flex-end;
}
.nav-toggle {
  display: none;
}
/* header section */

header {
  padding: 50px var(--padding-inline-selection);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.left-header {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  /* border: 1px solid greenyellow; */
  max-width: 40vw;
}
.left-header h1 {
  /* border: 1px solid black; */
  margin-top: 20px;
}

.right-header img {
  max-width: 100%;
  /* border: 1px solid black; */
}
/* companies section */
.companies-section {
  flex-direction: column;
  gap: 40px;
  margin-bottom: 80px;
}
.logos {
  /* border: 1px solid saddlebrown; */
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.company-logo {
  height: 46px;
}
/* FEATURES SECTION */
.features-header {
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.features-section-container {
  flex-direction: column;
  gap: 50px;
}
.features-area {
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  width: 60px;
}
/* BIG FEATURE SECTION */

.big-feature-section {
  padding: 30px var(--padding-inline-selection) 0;
  /* border: 1px solid var(--primary-text-color); */
}
.big-feature-container {
  gap: 30px;
}
.feature-image img {
  width: 100%;
}
.feature-description {
  /* border: 1px solid magenta; */
  flex-direction: column;
  align-items: flex-start;
}

/* EXAMPLES SECTION */

.example-header {
  text-align: center;
  flex-direction: column;
  gap: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.example-card {
  width: 23%;
  height: 300px;
  position: relative;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover {
  box-shadow: 0 0 20px #888;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.example-card-text {
  position: absolute;
  font-size: 1.3rem;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: whitesmoke;
}
/* CTA SECTION */
.cta-section {
  background-color: #183b54;
}
.cta-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.cta-left p {
  color: #b9cde4;
  line-height: 30px;
}
.cta-left-header {
  color: #fff;
}
.cta-container {
  gap: 30px;
}
.cta-image img {
  width: 100%;
}
.centre-image img {
  width: 10px;
}
.points {
  gap: 50px;
}
.points ul {
  color: white;
  line-height: 40px;
  list-style: disc;
}
/* TESTING SECTION */
.testing-container {
  flex-direction: column;
  gap: 30px;
  padding-top: 58px;
  padding-bottom: 32px;
}
.testing-container h2 {
  font-weight: 530;
}
.testing-container p {
  font-size: 1rem;
}
/* FOOTER SECTION */
.logo-image img {
  width: 150px;
}
footer {
  background-color: #ebf2fa;
}
.footer-container {
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-between;
  gap: 50px;
  align-items: flex-start;
}
.product-footer,
.methodologies-footer,
.Resources-footer {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
